[app]
title = FindWay@Golem
author = Juda Kaleta
license = GNU GPLv3
images_dir = images

[grid]
height = 10
width = 20

[viewer]
viewer = Pygame
cellSize = 64
bg = 255,255,255

[control]
control = AppControl

;;;;;;;;; objects ;;;;;;;;;;;;
[object.grass]
type = BackgroundObject
image = grass.png
weight = 0

[object.golem]
type = BigMoveableObject
control = MouseClicking
speed = 5
image = golem.png
position = random

[object.walls]
type = GroupOfObjects
otype = BaseObject
image = wall.png
count = 40
weight = 20

[object.swamps]
type = GroupOfObjects
otype = BaseObject
image = swamp.jpg
count = 100
weight = 10

;;;;;;;;; collisions ;;;;;;;;;;;;
[collision.golem:walls]
result = False

[collision.golem:swamps]
speed = 50
