[app]
title = "Snake@Golem"
author = "Juda Kaleta"
license = "GNU GPLv3"
images_dir = "images"

[grid]
height = 20
width = 40

[viewer]
viewer = Pygame
cellSize = 32
bg = 29,45,39

[control]
control = PygameAppControl

;;;;;;;;; objects ;;;;;;;;;;;;
[object.snake]
type = BigMoveableObject
control = ArrowKeys
move = perpetual
speed = 10
image = "snake.png"

[object.food]
type = BaseObject
image = "food.png"
position = random

[object.score]
type = TextObject
position = (0, 0)
value = 0
format = "Score: %i"

[object.speed]
type = TextObject
position = (max, 0)
value = object.snake.speed
format = "Speed: %i"


;;;;;;;;; collisions ;;;;;;;;;;;;
[collision.food]
object = snake
result = False

[collision.snake]
object = food
onCollision = SnakeAteFood

