[app]
title = Snake@Golem
author = Juda Kaleta
license = GNU GPLv3
images_dir = images

[grid]
height = 20
width = 40

[viewer]
viewer = Pygame
cellSize = 32
bg = 255,255,255

[control]
control = PygameAppControl

;;;;;;;;; objects ;;;;;;;;;;;;
[object.snake]
type = BigMoveableObject
control = ArrowKeys
move = perpetual
speed = 10
image = snake.png
position = random

[object.food]
type = BaseObject
image = food.png
position = random

[object.score]
type = TextIntObject
position = 0,0
value = 0
text = Score: %i

[object.speed]
type = TextIntObject
position = max,0
value = object.snake.speed
text = Speed: %i


;;;;;;;;; collisions ;;;;;;;;;;;;
[collision.food]
object = snake
result = False

[collision.snake]
object = food
onCollision = SnakeAteFood

