<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="application/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<title>Golem</title>
		<style type="text/css">
			#leftDiv {
				position: relative;
				width: 70%;
				height: 100%;
				float: left;
			}
			#rightDiv {
				position: relative;
				width: 30%;
				height: 100%;
				float: left;
			}
			#mainMenu {
				position: relative;
				width: 99%;
				height: 9%;
				border-style: solid;
				border-width: 1px;
			}
			#funcPanel {
				position: relative;
				width: 29%;
				height: 89%;
				float: left;
				border-style: solid;
				border-width: 1px;
			}
			#gameArea {
				position: relative;
				width: 70%;
				height: 89%;
				float: left;
				border-style: solid;
				border-width: 1px;
			}
			#programPrint {
				position: relative;
				width: 99%;
				height: 69%;
				border-style: solid;
				border-width: 1px;
			}
			#console {
				position: relative;
				width: 99%;
				height: 29%;
				text-align: right;
				border-style: solid;
				border-width: 1px;
			}
		</style>
	</head>
	<script type="application/javascript">
		var reg=/^(\w+:\/\/)?([^\/]+)/ig;
		var serverAddr = document.URL.split(reg)[2];
		$(document).ready(function() {
			render();
		});
		function render() {
			$.ajax({
				url: 'http://'+serverAddr+'?request=render',
				type: 'GET',
				success: function(response) {
					$("#gameArea").html(response);
				}
			});
			setTimeout('render()', 15000);
		}
	</script>
	<body>
		<div id="leftDiv">
			<div id="mainMenu">
				<strong><center>Main menu</center></strong>
			</div>
			<div id="funcPanel">
				<strong><center>List of function</center></strong>
			</div>
			<div id="gameArea"></div>
		</div>
		<div id="rightDiv">
			<div id="programPrint">
				<strong><center>List of program</center></strong>
			</div>
			<div id="console">
				<div id="consoleOutput" style="width: 99%; height: 70%;"></div>
				<br />
				<form id="consoleForm" name="consoleForm">
					<input type="text" id="consoleText" size="40" style="margin-right: 5px;"/>
				</form>
			</div>
		</div>
	</body>
	<script type="application/javascript">
		$("#consoleForm").submit(function() {
			var command = $("#consoleText").val();
			if (command != "") {
				$.ajax({
					url: 'http://'+serverAddr+'?request=command&text='+command,
					type: 'POST',
					success: function(response) {
						$("#consoleOutput").html(response);
						document.consoleForm.reset();
					}
				});
			}
			return false;
		});
	</script>
</html>
